ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\x88\x85Z\xd3\xbc\xe3\xe8?'
p15
tp16
Rp17
sS'classes_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I2
tp25
g9
(S'i8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
bsS'n_jobs'
p33
I1
sS'verbose'
p34
I0
sS'fit_intercept'
p35
I01
sS'max_iter'
p36
I100
sS'class_weight'
p37
NsS'n_iter_'
p38
g19
(g20
(I0
tp39
g22
tp40
Rp41
(I1
(I1
tp42
g9
(S'i4'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x08\x00\x00\x00'
p48
tp49
bsS'intercept_'
p50
g19
(g20
(I0
tp51
g22
tp52
Rp53
(I1
(I1
tp54
g12
I00
S'-\xa8\x86$\xbc\xdc\x12\xc0'
p55
tp56
bsS'penalty'
p57
S'l2'
p58
sS'multi_class'
p59
S'ovr'
p60
sS'random_state'
p61
NsS'_sklearn_version'
p62
S'0.18.2'
p63
sS'dual'
p64
I00
sS'tol'
p65
F0.0001
sS'coef_'
p66
g19
(g20
(I0
tp67
g22
tp68
Rp69
(I1
(I1
I4
tp70
g12
I00
S'L\xf4\xd2:\x96\x9a\t@M\x87)\xc1>Q\xdd?^\xdb\xdaBS\xd3\xc8\xbf\xab\x93(\xdc\xe7\xf8\xe8\xbf'
p71
tp72
bsS'solver'
p73
S'liblinear'
p74
sS'intercept_scaling'
p75
I1
sb.